##主页获取产品状态
localhost:8080/niuwa-p2ps/summerLottery/getEnjoyLifeProductStatus

parma 无参数
return  data     
e.g.
{
    "success": true,
    "msg": "成功",
    "data": [
        {
            "id": "1",     //产品id
            "name": "1",   //名词
            "startTime": "2015-12-10 14:26:53",  //开始时间
            "endTime": "2015-12-24 14:26:56",    //活动结束时间
            "createTime": "2015-12-10 14:27:02",
            "type": "3",     //产品类型   (1.跳转，2.扫码，3.活动券)
            "status": "1"     //产品状态   (1.可用，2.不可用)
        },
        {
            "id": "6",
            "name": "6",
            "createTime": "2015-12-10 15:03:44",
            "type": "1",
            "status": "1"
        }
    ],
    "msgType": "info",
    "global": false
}

##确定领取
localhost:8080/niuwa-p2ps/summerLottery/getEnjoyLifeResult

参数 {custId:"15002190",name:"1"} 用户id，商家名称
return  data     
e.g.
{
  "success": true,
  "msg": "成功",
  "data": "1xfasphg",     //1.  data：券码商家进入成功，返回券码
                          //2.  "1": 非券码商家进入成功，返回 1
						  //3.  "0": 请重试
                          //4.	"-1"：该用户今天已经进入3次
						  //5.  "-2": 没有此商家
                          //6.	"-3"：商家已过期
                          //7.  "-4": 该商家不是券码商户，并已领取过
						  //8.  "-5": 用户没有做手机认证
						  //9.  "-6": 用户没有做身份认证
                          //10.  "-7": 该商家是券码商户，今天已领取
  "msgType": "info",
  "global": false
}

##领取校验
localhost:8080/niuwa-p2ps/summerLottery/checkEnjoyLifeChange
参数 {custId:"15002190",name:"1"} 用户id，商家名称
return  data  
e.g.
{
  "success": true,
  "msg": "成功",
  "data": "3",            //1.  count：用户可用次数
                          //2.	"-1"：该用户今天已经进入3次
						  //3.  "-2": 没有此商家
                          //4.	"-3"：商家已过期
						  //5.  "-4": 该商家不是券码商户，并已领取过
						  //6.  "-5": 用户没有做手机认证
						  //7.  "-6": 用户没有做身份认证
                          //8.  "-7": 该商家是券码商户，今天已领取
  "msgType": "info",
  "global": false
}